DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=billsnack
DB_PASSWORD=
DB_DATABASE=billsnack
PORT=4000
JWT_SECRET=replace_with_strong_secret
SALT_ROUNDS=10

# Admin email that is allowed to login via the admin form (must exist in users table with role='admin')
ADMIN_EMAIL=admin@billsnack.id
TELEGRAM_BOT_TOKEN=8411933392:AAFXLcGO9Q0VggWWHcG9oyJx-SbERWJe9XY
TELEGRAM_RESELLER_BOT_TOKEN=8234097502:AAG-6v7L0SV4RsRCKynBP1zwqm9Mvkby3Zc
TELEGRAM_ADMIN_CHAT_ID=1335289500