# Supabase Configuration
SUPABASE_URL=https://dndhahhsnrrwpebrzpxu.supabase.co
SUPABASE_KEY=sb_publishable_OYsR8Q1MK24OCGL95AwHsA_wmP-fFPA
PORT=4000

JWT_SECRET=replace_with_strong_secret
SALT_ROUNDS=10

# Admin email that is allowed to login via the admin form
ADMIN_EMAIL=admin@billsnack.id

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8411933392:AAFXLcGO9Q0VggWWHcG9oyJx-SbERWJe9XY
TELEGRAM_RESELLER_BOT_TOKEN=8234097502:AAG-6v7L0SV4RsRCKynBP1zwqm9Mvkby3Zc
TELEGRAM_ADMIN_CHAT_ID=1335289500

# CORS & Environment
CORS_ORIGIN=
NODE_ENV=development